DOMAIN_NAME=arafa.42.fr

# certificates
CERTS=/etc/nginx/ssl/inception.crt

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=kanye
DB_PASSWORD=1234

WP_TITLE="Inception"
WP_ADMIN_USER=west
WP_ADMIN_PASSWORD=1234
WP_ADMIN_MAIL=arafa@student.42perpignan.fr